VITE_SUPABASE_PROJECT_ID="fsfmrxuhvefaqcxaretw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZm1yeHVodmVmYXFjeGFyZXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTQ5NTUsImV4cCI6MjA3NjQ5MDk1NX0.BpsJqGo8fuchOPMGPEYcpnmArlZtX0OqLCfpvHaji_0"
VITE_SUPABASE_URL="https://fsfmrxuhvefaqcxaretw.supabase.co"
